['This is final change hopefully', 'Ritik Singh', '2024-05-03T20:02:51Z']
['changes final', 'Ritik Singh', '2024-05-03T19:13:20Z']
['final changes', 'Ritik Singh', '2024-05-03T18:46:39Z']
['Added build', 'Ritik Singh', '2024-05-03T16:15:24Z']
['changes', 'Ritik Singh', '2024-05-03T08:18:24Z']
['axios change', 'Ritik Singh', '2024-05-03T08:15:26Z']
['Made Changes', 'Akash-M1', '2024-05-03T06:51:41Z']
["Merge branch 'main' of https://github.com/singhritik09/sky-vault", 'Ritik Singh', '2024-05-03T05:48:39Z']
['changes', 'Ritik Singh', '2024-05-03T05:46:39Z']
['Add or update the Azure App Service build and deployment workflow config', 'Ritik Singh', '2024-05-02T19:42:17Z']
['changes', 'Ritik Singh', '2024-05-02T18:43:06Z']
['change', 'Ritik Singh', '2024-05-02T12:07:37Z']
['bonds purchase', 'Ritik Singh', '2024-05-01T12:35:20Z']
['changes', 'Ritik Singh', '2024-05-01T10:33:51Z']
['Storing user session', 'Ritik Singh', '2024-04-30T21:52:01Z']
['changes', 'Ritik Singh', '2024-04-28T15:38:44Z']
['User Dashboard', 'Ritik Singh', '2024-04-27T20:55:38Z']
['changes', 'Ritik Singh', '2024-04-26T21:25:51Z']
['changes', 'Ritik Singh', '2024-04-05T20:57:12Z']
['Logs', 'Ritik Singh', '2024-04-05T20:03:20Z']
['Styling changes', 'Ritik Singh', '2024-04-05T19:03:34Z']
['changes', 'Ritik Singh', '2024-04-04T19:36:10Z']
['Password hashing and sessions', 'Ritik Singh', '2024-04-04T09:05:28Z']
['Transaction History', 'Ritik', '2024-04-02T10:50:21Z']
['Transaction history for each user', 'Ritik', '2024-04-01T10:49:29Z']
['Bond purchase function', 'Ritik', '2024-03-29T19:55:29Z']
['Bonds page, user transaction, Home page, Footer', 'Ritik', '2024-03-29T19:07:54Z']
['Transaction collection', 'Ritik', '2024-03-28T21:32:30Z']
['Transaction functionality', 'Ritik', '2024-03-28T20:51:50Z']
['Loan approval and mail', 'Ritik', '2024-03-27T19:39:23Z']
['Employee login and loan applications', 'Ritik', '2024-03-24T18:53:16Z']
['Features added', 'Ritik', '2024-03-24T17:17:42Z']
['Initial commit', 'Ritik', '2024-03-23T13:20:03Z']
